<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading style sheets</title>
    <link rel="stylesheet" href="1.css">
    <style>
        h1{
            color: aqua;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: groove;
            border-style: hidden;
            border-style: inherit;
            border-style: initial;
            border-style: inset;
            border-style: none;
            border-style: outset;
            border-style: ridge;
            border-style: unset;
            border-style: solid;
            border-color: brown;
            border-radius: 100%;
            border-radius: 50%;
            border-top: 2px solid red;
            border-left: 3px dashed aqua;
            border-right: 5px dotted gold;
            border-bottom: 7px groove teal;
            border-top-left-radius: 30px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(red, green, blue)" >This is the 1st heading.</h1>
    <h2 style="color: hsl(100, 50%, 30%);"></h2>
    <div style="color: rgba(red, green, blue, 0)">This is the division.</div>
    <div style="color: hsla(100, 40%, 70%, 1);">This is the division.</div>
    <div style="color: #fff;">This is the division.</div>
</body>
</html>